{
  "AzureWebJobsStorageCloud": "DefaultEndpointsProtocol=https;AccountName=bdmtestwebjobsa;AccountKey=CR7gl4ob95fuy4sd0Js621X2fj3Ovh+SdOx8kL3ysM626PLtfFrIvBsjAEygCEJfXzoz/kmjdUbR+AStKT/38w==;EndpointSuffix=core.windows.net",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "e1c4a3e5-a73f-4c78-84d3-554d3ce9dc84"
}